//
//  3.5ViewController
//  iOS7Menu
//
//  Created by Ryusen Sasa on 2013/09/18.
//  Copyright (c) 2013年 monavari.de. All rights reserved.
//

#import "3.h"

@interface _ ()

@end

@implementation _

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
	// Do any additional setup after loading the view.
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
